start
step1:read basic sal,HRA,DA,gross
step2:if(basic sal<=10000)
      {
       HRA=basic sal*20/100
       DA=basic sal*80/100
       gross=basic sal+HRA+DA
       }
       display gross
       else if(basic sal<=20000)
       {
        HRA=basic sal*25/100
        DA=basic sal*90/100
        gross=basic sal+HRA+DA
       }
       display gross
       else 
       {
        HRA=basic sal*30/100
        DA=basic sal*95/100
        gross=basic sal+HRA+DA
       }
       display gross
stop